<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{
            color: black;
            text-decoration: none;
        }
        li{
            list-style: none;
        }

        /*cotente*/
        .boxWrap{
            background-color: aqua;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 10px;
        }

        .boxWrap>div{
            background-color: orange;
            /* display: inline-block; */
        }

        .menu{
            background-color: skyblue;
            display: flex;
            gap: 10px;
            width: 500px;
            height: 40px;
            margin: 0 auto;
            justify-content: space-between;
        }
        .menu>li{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .menu>li>a{
            background-color: red;
        }

  
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div> 
    <ul class="menu">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        
    </ul>
    
</body>
</html>