<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .link{
            display: block;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .span{
            display:block;
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .box{
            display:inline;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .textcenter{
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align:center;
            line-height: 100px;
        }
        .textcenter1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display:flex;
            justify-content:center ;
            align-items:center ;
        }
        .title{
            background-color: pink;
            width: 100px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <a href="#" class="link">test</a>
    <span class="span">span html</span>
    <div class="box">test</div>

    <div class="textcenter">
        mene1
    </div>
    <div class="textcenter1">
        mene2 <br>sdfsdf
    </div>
    <div class="title">
        title
    </div>
    
</body>
</html>