<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        /* position */

        div{
            width: 100px;height: 100px;
        }

        .box1{
            background-color:red;
            position: absolute;
            /* width: 100px;
            height: 100px; */

        }

        .box6{
            position: absolute;
            bottom: 50px;
            background-color: red;
        }

        .box2{
            position: relative;
            left: 400px;
            background-color:blue
        }

    </style>
</head>
<body>
    
    <div class="box1">box1</div>
    <div class="box6">box6</div>
    <div class="box2">box2</div>
    <div class="box6">box6</div>
    <div class="box6">box6</div>
    <div class="box6">box6</div>
</body>
</html>