<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{color: red;} */
        *{margin: 0px;
          padding: 0px;
          box-sizing:border-box;
    }

        /* a:link{color: black;
            text-decoration: none;}
        a:visited{color: black} 
        a:hover{text-decoration: underline;
                
        } */

        a:link,a:visited{
            color: black;
            text-decoration: none;
        }

        body{background-image: url(bg.png);
             /* background-repeat: no-repeat; */
        }
            

        .container{
        width: 300px;
        height: 300px;
        background-color: skyblue;
        /* padding: 10px 20px 30px 40px; */
        /* padding-top: 10px; */
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;

        border: 4px solid black;
        margin: 50px;}

        .box{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            padding: 20px;
            border:20px solid blue;
            border-radius: 10px;
        }
        

        /* a:link{color: black;
            text-decoration: none;}
        a:visited{color: black} 
        a:hover{text-decoration: underline;
                
        } */
    </style> 
</head>
<body>
    <h1>test</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="container"> Lorem ipsum dolor sit amet.</div>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.com">다음</a>
    <a href="http://www.korea.com">코리아</a>

    <div class="box">
        test
    </div>
</body>
</html>

