<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing: border-box; list-style-type: none;}
        a:link,a:visited{color: black; text-decoration: none;}

        .box{
            width: 100px;
            padding: 10px;
            border: 1px solid black ;
            text-align: center;
        }

        .butten{
            width: 100px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            
        }
        .butten:hover{
            background-color: skyblue;
        }

        .menu{
            display: flex;
            gap: 14px   ;
        }

    
        .menu1{
            display: flex;
            justify-content: space-between;
            background-color: pink;
            width: 600px
        }

        .menu1 > li{
            padding: 10px;
        }   

        .wrapper{
            display: flex;
            justify-content: space-between;
            width: 1100px;
            background-color: skyblue;
            margin:0 auto
        }

    


        
    </style>
</head>

<body>
    <div class="box">
        testd
    </div>
    
    <div class="hd">
        
        <div class="wrapper">
        
            <h1><a href="#"> <img src="img_logo.png" alt=""></a></h1>
        
            <ul class="menu1">
                <li><a href="#">제품기술</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">토자정보</a></li>
                <li><a href="#">뉴스미디어</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">지속가능경영</a></li>
            </ul>
            <div class="util">
                test
            </div>
        </div>
    </div>
     
  

</body>
</html>